<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">
    <!-- Page Title -->
    <title>Eveleen Murphy Art Therapy | County Kerry </title>
    <!-- Bundle -->
    <link rel="stylesheet" href="landing-10/css/bundle.min.css">
    <link rel="stylesheet" href="landing-10/css/line-awesome.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="landing-10/css/style.css">

</head>

<body>

    <div class="fullscreen">
        <video autoplay muted loop id="myVideo">
            <source src="landing-10/img/video.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="text">
                        <div class="alignment_text">
                            <!-- <div class="logo">
                                <img src="landing-10/img/logo-white.png" alt="MegaOne Logo">
                            </div> -->

                            <p class="sub_text text-white">
                                Eveleen Murphy Art Therapy
                            </p>
                            <p class="sub_text text-white">
                                New Site<br>coming soon...
                            </p>

                            <div class="col-12 p-0">
                                <ul class="count_down alt-font">
                                    <li>
                                        <p class="days">00</p>
                                        <p class="days_ref">Days</p>
                                    </li>

                                    <li>
                                        <p class="hours">00</p>
                                        <p class="hours_ref">Hours</p>
                                    </li>

                                    <li>
                                        <p class="minutes">00</p>
                                        <p class="minutes_ref">Mins</p>
                                    </li>

                                    <li>
                                        <p class="seconds">00</p>
                                        <p class="seconds_ref">Secs</p>
                                    </li>
                                </ul>

                                <ul class="menu4">
                                    <li><p class="email_text text-white">
                                        <a
                                            href="mailto:eveleen@eveleenmurphyarttherapy.ie">eveleen@eveleenmurphyarttherapy.ie</a>
                                    </p></li>
                                    
                                  </ul>

                                
                                <p class="emailph_text text-white">
                                    <a href="tel:00353863375906">Ph. 086 337 5906</a>
                                </p>
                                <div class="social_icon">
                                    <ul class="social-icon">
                                        <li><a href="https://www.instagram.com/eveleenmurphyarttherapy/?hl=en"><i
                                                    class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <footer id="footer">
                                <p class="copyright text-white">This Responsive Website was built by <br> <a href="https://www.theweblab.ie/"
                                        target="_blank"> The Web Lab</a>.</p>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </div>

    <!--</div>-->
    <!-- JavaScript -->
    <script src="landing-10/js/bundle.min.js"></script>
    <script src="landing-10/js/countdown.js"></script>
    <script src="landing-10/js/script.js"></script>
</body>

</html>