/*IMPORT FONTS*/
@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400&display=swap');


body,
html {
    margin: 0;
    padding: 0;
    border: 0;
    /* overflow: hidden; */
    height: 100%;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

video {
    width: auto;
}

.overlay {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #00000075;
    height: 100vh;
}

.logo img {
    width: 16%;
}

.text {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.alignment_text {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
}

.sub_text {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    margin: 20px auto 80px auto;
    letter-spacing: 0.8rem;
    text-transform: uppercase;
}

#footer .copyright {
    letter-spacing: 0.2rem;
    font-size: 0.6rem;
    opacity: 0.75;
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;

}

.copyright a {
    text-decoration: none;
    color: white;
}

.email_text a {

    text-decoration: none;
    color: white;
    text-transform: uppercase;
    /* letter-spacing: 0.4rem; */
    font-size: 12px;
}

.emailph_text a {

    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 18px;
}


/********************COUNT DOWN*******************/
ul.count_down {
    list-style: none;
    padding: 0;
    display: block;
    margin-bottom: 30px;
}

ul.count_down li {
    display: inline-block;
    color: white;
    padding: 10px;
    width: 90px;
    text-align: center;
}

ul.count_down li p:nth-child(1) {
    font-size: 55px;
    font-family: 'Roboto', sans-serif;
    color: rgb(254, 254, 254);
    font-weight: bold;
    margin: 0;
}

ul.count_down li p:nth-child(2) {
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: rgb(254, 254, 254);
    line-height: normal;
    margin: 15px 0 0 0;
    letter-spacing: 0;
}


/*************************SOCIAL ICONS*********************/
ul.social-icon li {
    display: inline-block;
    padding: 9px 0 0 0;
    cursor: pointer;
    /* width: 40px;
    height: 40px; */
    text-align: center;
    background-color: transparent;
    border-radius: 50px;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}

ul.social-icon li a {
    color: white;
    font-size: 35px;
}

ul.social-icon li:hover {
    background-color: lightblue;
    border-radius: 50px;
}

ul.social-icon li:hover i {
    color: #222;
}

/********************MEDIA QUERIES***************/


@media screen and (max-width:767px) {
    ul.count_down li {
        width: 82px;
        padding: 0;
    }

    ul.count_down li p:nth-child(1) {
        font-size: 45px;
    }

}


